<!DOCTYPE html>
<html>
<head>
<style>
.meme-font {
  font-family: Impact;
  color: white;
  text-shadow:
3.000px 0.000px 0 black, 
2.853px 0.9271px 0 black, 
2.427px 1.763px 0 black, 
1.763px 2.427px 0 black, 
0.9271px 2.853px 0 black, 
1.837e-16px 3.000px 0 black, 
-0.9271px 2.853px 0 black, 
-1.763px 2.427px 0 black, 
-2.427px 1.763px 0 black, 
-2.853px 0.9271px 0 black, 
-3.000px 3.674e-16px 0 black, 
-2.853px -0.9271px 0 black, 
-2.427px -1.763px 0 black, 
-1.763px -2.427px 0 black, 
-0.9271px -2.853px 0 black, 
-5.511e-16px -3.000px 0 black, 
0.9271px -2.853px 0 black, 
1.763px -2.427px 0 black, 
2.427px -1.763px 0 black, 
2.853px -0.9271px 0 black;
}
#wrapper {
	position:absolute;
	left:25%;
	right:25%;
}
#input {
	position: fixed;
	bottom: 0;
}
</style>
</head>
<body bgcolor="000000">
<div id="wrapper">
	<center>
		<div id="foto" style="background:url(https://images.pexels.com/photos/2265247/pexels-photo-2265247.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);background-size: cover; background-position: center;padding: 10px 10px; box-shadow:0 0 0 1px black, 0 0 0 2px white">
			<input class="meme-font" style="position:relative; top:15px; background:transparent; border:none; outline: none; font-size: 26pt; text-align: center; width: 100%" value="TOP TEXT">
			<br><br><br><br><br><br><br><br><br>
			<input class="meme-font" style="position:relative; top:15px; background:transparent; border:none; outline: none; font-size: 26pt; text-align: center; width: 100%" value="BOTTOM TEXT">
		</div>
		<input style="color:white; font-size:26pt; background:transparent; border:none; outline: none; text-align:center; font-family: serif;" value="Title">
		<input style="font-size:12pt; font-family:sans-serif; color:white;background:transparent; border:none; outline: none; width: 100%; text-align: center;" value="Nunca supe como se escribe">
		<span style="position:relative; bottom: 73px; background: white; color: black; font-family: 'Comic Sans MS'; font-size: 8pt; padding: 0 5px"> https://github.com/SebastianMestre/meme-generator </span>
	</center>
</div>
<br><br><br><br>
url imagen: <input value="https://images.pexels.com/photos/2265247/pexels-photo-2265247.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" id="input">
<script>
let input = document.getElementById("input");
let foto = document.getElementById("foto");
input.addEventListener("change", _ => {
	foto.style.background = "url(" + input.value + ")";
	console.log(input.value);
});
</script>
</body>
</html>
